local ba=Instance.new("ScreenGui")
local ca=Instance.new("Frame")local da=Instance.new("TextLabel")
local _b=Instance.new("TextBox")local ab=Instance.new("TextButton")
local bb=Instance.new("TextButton")ba.Parent=game.CoreGui;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(139,0,0)ca.BackgroundTransparency=0.5;ca.BorderColor3=Color3.new(1,1,1)
ca.BorderSizePixel=0;ca.Draggable=true;ca.Position=UDim2.new(0,989,0,271)
ca.Size=UDim2.new(0,380,0,290)da.Name="SS Executor"da.Parent=ca
da.BackgroundColor3=Color3.new(1,1,1)da.BackgroundTransparency=1;da.Position=UDim2.new(0,88,0,0)
da.Size=UDim2.new(0,200,0,50)da.Font=Enum.Font.Fantasy;da.FontSize=Enum.FontSize.Size60
da.Text="Rx SS"da.TextColor3=Color3.new(1,1,1)da.TextSize=60
da.TextTransparency=0.20000000298023;_b.Name="ScriptBox"_b.Parent=ca;_b.Active=false
_b.BackgroundColor3=Color3.new(1,1,1)_b.BackgroundTransparency=0.20000000298023
_b.BorderColor3=Color3.new(1,1,1)_b.BorderSizePixel=0;_b.Position=UDim2.new(0,10,0,61)
_b.Size=UDim2.new(0,360,0,180)_b.ClearTextOnFocus=false;_b.Font=Enum.Font.Fantasy
_b.FontSize=Enum.FontSize.Size14;_b.MultiLine=true;_b.Text=""
_b.TextColor3=Color3.new(0.133333,0.521569,1)_b.TextSize=14;_b.TextWrapped=true
_b.TextXAlignment=Enum.TextXAlignment.Left;_b.TextYAlignment=Enum.TextYAlignment.Top;ab.Name="Execute"
ab.Parent=ca;ab.Active=false;ab.BackgroundColor3=Color3.new(1,1,1)
ab.BackgroundTransparency=0.20000000298023;ab.BorderColor3=Color3.new(1,1,1)ab.BorderSizePixel=0
ab.Position=UDim2.new(0,10,0,246)ab.Size=UDim2.new(0,150,0,40)ab.Font=Enum.Font.Fantasy
ab.FontSize=Enum.FontSize.Size28;ab.Text="Execute"
ab.TextColor3=Color3.new(139,0,0)ab.TextSize=28;bb.Name="Clear"bb.Parent=ca;bb.Active=false
bb.BackgroundColor3=Color3.new(1,1,1)bb.BackgroundTransparency=0.20000000298023
bb.BorderColor3=Color3.new(1,1,1)bb.BorderSizePixel=0;bb.Position=UDim2.new(0,220,0,246)
bb.Size=UDim2.new(0,150,0,40)bb.Font=Enum.Font.Fantasy;bb.FontSize=Enum.FontSize.Size28
bb.Text="Clear"bb.TextColor3=Color3.new(139,0,0)
bb.TextSize=28
ab.MouseButton1Click:connect(function()loadstring(_b.Text)()end)
bb.MouseButton1Click:connect(function()_b.Text=""end)